{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fykLAKGPEPHFG0NzGFrRY",
      "type": "rectangle",
      "x": 380,
      "y": 383,
      "width": 177,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 883665743,
      "version": 33,
      "versionNonce": 1066360943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761315099459,
      "link": null,
      "locked": false
    },
    {
      "id": "mhKWcQfNfR0as9l9po4JY",
      "type": "diamond",
      "x": 436,
      "y": 254,
      "width": 73,
      "height": 109,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 782183279,
      "version": 67,
      "versionNonce": 1867625749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761662035385,
      "link": null,
      "locked": false
    },
    {
      "id": "oYm5eAwohIijkh2LQlgdM",
      "type": "arrow",
      "x": 516,
      "y": 331,
      "width": 0,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 673988353,
      "version": 28,
      "versionNonce": 1923889473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761314891087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "67zVVq52WgKMJ27cTRp2D",
      "type": "text",
      "x": 529,
      "y": 295,
      "width": 817.4595336914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 505900943,
      "version": 134,
      "versionNonce": 2069614171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761662011755,
      "link": null,
      "locked": false,
      "text": " Game piece should know : attack, health, movement style, attack style, current tile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Game piece should know : attack, health, movement style, attack style, current tile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7111LDedv-eDxOslXB3rj",
      "type": "text",
      "x": 570,
      "y": 391,
      "width": 636.8394775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 711319087,
      "version": 96,
      "versionNonce": 1406343381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761662011755,
      "link": null,
      "locked": false,
      "text": "Board piece should know : siblings, board end, special attributes ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board piece should know : siblings, board end, special attributes ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QRRW5pTkpiDjJ4D984aUZ",
      "type": "rectangle",
      "x": 330,
      "y": 546,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1428353025,
      "version": 86,
      "versionNonce": 1088858607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761315230371,
      "link": null,
      "locked": false
    },
    {
      "id": "P9eEiU7pfp9ANrdra59fx",
      "type": "rectangle",
      "x": 472,
      "y": 544.5,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 924029199,
      "version": 133,
      "versionNonce": 1232704527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761315230371,
      "link": null,
      "locked": false
    },
    {
      "id": "K_5oUd5meJ7IdgphKAHLl",
      "type": "rectangle",
      "x": 330,
      "y": 479.75,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 312721697,
      "version": 116,
      "versionNonce": 812268079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761315230371,
      "link": null,
      "locked": false
    },
    {
      "id": "yrupAw8g3VQEKDXZe9YbV",
      "type": "rectangle",
      "x": 400,
      "y": 479.25,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1370551553,
      "version": 146,
      "versionNonce": 1520507983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761315230371,
      "link": null,
      "locked": false
    },
    {
      "id": "P7ilSLTFCwxGzs5C_t2eX",
      "type": "rectangle",
      "x": 472,
      "y": 479.25,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1152167137,
      "version": 162,
      "versionNonce": 2079767151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761315230371,
      "link": null,
      "locked": false
    },
    {
      "id": "Vnvxho9KUHjV5-kUwh6Pf",
      "type": "rectangle",
      "x": 331,
      "y": 613.75,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 131612321,
      "version": 140,
      "versionNonce": 959681679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761315230371,
      "link": null,
      "locked": false
    },
    {
      "id": "QNl7gIAhneK35L1247aVf",
      "type": "rectangle",
      "x": 401,
      "y": 613.25,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1987691137,
      "version": 170,
      "versionNonce": 168831663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761315230371,
      "link": null,
      "locked": false
    },
    {
      "id": "j2IqQyzhMvXvk6ZxNX0s_",
      "type": "rectangle",
      "x": 473,
      "y": 613.25,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1107282529,
      "version": 190,
      "versionNonce": 1530199247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761315230371,
      "link": null,
      "locked": false
    },
    {
      "id": "s8hOfxs5421p0sa0bi1aL",
      "type": "rectangle",
      "x": 400,
      "y": 545.5,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 733397743,
      "version": 137,
      "versionNonce": 1882884847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761315230371,
      "link": null,
      "locked": false
    },
    {
      "id": "R861xowcjWNTeTyAp-NFT",
      "type": "diamond",
      "x": 416.5,
      "y": 517.5,
      "width": 34.8256880733945,
      "height": 66,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 495411919,
      "version": 273,
      "versionNonce": 4218875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761662039395,
      "link": null,
      "locked": false
    },
    {
      "id": "8sAP80aUrYKsVINuKZmVf",
      "type": "text",
      "x": 585,
      "y": 508,
      "width": 781.01953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 52350191,
      "version": 443,
      "versionNonce": 855235375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761315230371,
      "link": null,
      "locked": false,
      "text": "The GP should know how to attack and the numbers of that attack, with\nthat information it should call a function on the game board to use the current\nBP as the starting point, the power numbers and style attack of the GP and \nrun the function from there. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The GP should know how to attack and the numbers of that attack, with\nthat information it should call a function on the game board to use the current\nBP as the starting point, the power numbers and style attack of the GP and \nrun the function from there. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTiv5YIWwXEJndsk8ASAg",
      "type": "rectangle",
      "x": 363.5,
      "y": 822,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 663004097,
      "version": 149,
      "versionNonce": 1132019279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false
    },
    {
      "id": "K4LkQCgiOJ7xBDdRTsLDk",
      "type": "rectangle",
      "x": 505.5,
      "y": 820.5,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1771864993,
      "version": 196,
      "versionNonce": 427465839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false
    },
    {
      "id": "zJ0hCViH7RkqjIiqvKsr2",
      "type": "rectangle",
      "x": 362.5,
      "y": 755.75,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 23947137,
      "version": 186,
      "versionNonce": 2021762081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316476764,
      "link": null,
      "locked": false
    },
    {
      "id": "9cE3gU0pKlTlx1yoTLSW4",
      "type": "rectangle",
      "x": 433.5,
      "y": 755.25,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1496764257,
      "version": 209,
      "versionNonce": 495160495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false
    },
    {
      "id": "-mqoxLgsEVV_rTzQwr16W",
      "type": "rectangle",
      "x": 505.5,
      "y": 755.25,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1732787009,
      "version": 225,
      "versionNonce": 770449103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false
    },
    {
      "id": "LjBOhE_Ii1Iq2f8SXZqxv",
      "type": "rectangle",
      "x": 433.5,
      "y": 821.5,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 851710657,
      "version": 200,
      "versionNonce": 1673358575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false
    },
    {
      "id": "jpvMNOp-seH0F402AhGPO",
      "type": "diamond",
      "x": 450,
      "y": 793.5,
      "width": 34.8256880733945,
      "height": 66,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1494618785,
      "version": 336,
      "versionNonce": 1239941781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761662043181,
      "link": null,
      "locked": false
    },
    {
      "id": "-LoqzCRcRjXWAdXAOPZuk",
      "type": "rectangle",
      "x": 575.5,
      "y": 754,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1523904655,
      "version": 171,
      "versionNonce": 1756118319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false
    },
    {
      "id": "9OYr7-FSQ1kZ_UTg1vycR",
      "type": "rectangle",
      "x": 717.5,
      "y": 752.5,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 656803503,
      "version": 218,
      "versionNonce": 1638580047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false
    },
    {
      "id": "6xfH3_JUzGydOkJ_luUo_",
      "type": "rectangle",
      "x": 576.5,
      "y": 821.75,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1480701743,
      "version": 225,
      "versionNonce": 1473510767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false
    },
    {
      "id": "QuK7vr8O2YxLqVBoogxOv",
      "type": "rectangle",
      "x": 646.5,
      "y": 821.25,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1954609487,
      "version": 255,
      "versionNonce": 1315993487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false
    },
    {
      "id": "YnPiZuKxgUoU65_I76eln",
      "type": "rectangle",
      "x": 718.5,
      "y": 821.25,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1741879151,
      "version": 275,
      "versionNonce": 1270394287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false
    },
    {
      "id": "QDzJCa-OdLqAATz9uxtMn",
      "type": "rectangle",
      "x": 645.5,
      "y": 753.5,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 947925391,
      "version": 224,
      "versionNonce": 2060787663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false
    },
    {
      "id": "P-yXnFYtJBG9EyTdTWwr7",
      "type": "rectangle",
      "x": 363.5,
      "y": 958.25,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 577083841,
      "version": 272,
      "versionNonce": 232672751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false
    },
    {
      "id": "xcC7EoV0f0ZrAyc43gPGl",
      "type": "rectangle",
      "x": 505.5,
      "y": 956.75,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 149862817,
      "version": 319,
      "versionNonce": 1608300559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false
    },
    {
      "id": "-FWbgE1YU7NW1TBjZ88aB",
      "type": "rectangle",
      "x": 363.5,
      "y": 892,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 621337985,
      "version": 302,
      "versionNonce": 1456004655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false
    },
    {
      "id": "9GRa816JhluVjRrTYc_2Q",
      "type": "rectangle",
      "x": 433.5,
      "y": 891.5,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 636716385,
      "version": 332,
      "versionNonce": 93012047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false
    },
    {
      "id": "hFpo-JBxHtvKBdfb34Q18",
      "type": "rectangle",
      "x": 505.5,
      "y": 891.5,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 654192961,
      "version": 348,
      "versionNonce": 234643055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false
    },
    {
      "id": "5KrodbE3mcBhcBsndiDDf",
      "type": "rectangle",
      "x": 433.5,
      "y": 957.75,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 763912481,
      "version": 325,
      "versionNonce": 1122285711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false
    },
    {
      "id": "CDYQmQQo0Ran3E-xTAWj5",
      "type": "rectangle",
      "x": 575.5,
      "y": 890.25,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1728156929,
      "version": 294,
      "versionNonce": 167562927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false
    },
    {
      "id": "_bs9eJOfh2HcKiYE3es2a",
      "type": "rectangle",
      "x": 717.5,
      "y": 888.75,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 652823777,
      "version": 341,
      "versionNonce": 2112692431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false
    },
    {
      "id": "625y6kQhwblSdj4jONn9I",
      "type": "rectangle",
      "x": 576.5,
      "y": 958,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 617547969,
      "version": 348,
      "versionNonce": 1347301103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false
    },
    {
      "id": "G5a-zyexPAm739MT7IUvu",
      "type": "rectangle",
      "x": 646.5,
      "y": 957.5,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2052212897,
      "version": 378,
      "versionNonce": 1806203151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false
    },
    {
      "id": "A0BKJIuRiJgUnzO0Lv-eP",
      "type": "rectangle",
      "x": 718.5,
      "y": 957.5,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1629654145,
      "version": 398,
      "versionNonce": 1433698095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false
    },
    {
      "id": "uhsVLRbScKdJhCuV_J0fw",
      "type": "rectangle",
      "x": 645.5,
      "y": 889.75,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 822039649,
      "version": 347,
      "versionNonce": 1343930703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false
    },
    {
      "id": "AJE7anRRpEqQdvLFhbV9P",
      "type": "arrow",
      "x": 523,
      "y": 854,
      "width": 156,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1016552705,
      "version": 66,
      "versionNonce": 1022607215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DjDP9mi3xBEpPFW3JfSYI",
      "type": "freedraw",
      "x": 488,
      "y": 851,
      "width": 200,
      "height": 82,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 208673057,
      "version": 61,
      "versionNonce": 1044904335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          0
        ],
        [
          11,
          -1
        ],
        [
          21,
          -3
        ],
        [
          38,
          -5
        ],
        [
          60,
          -6
        ],
        [
          80,
          -7
        ],
        [
          103,
          -6
        ],
        [
          122,
          -1
        ],
        [
          136,
          3
        ],
        [
          146,
          8
        ],
        [
          155,
          14
        ],
        [
          164,
          19
        ],
        [
          171,
          25
        ],
        [
          180,
          32
        ],
        [
          188,
          40
        ],
        [
          195,
          44
        ],
        [
          199,
          49
        ],
        [
          200,
          55
        ],
        [
          200,
          60
        ],
        [
          200,
          66
        ],
        [
          200,
          70
        ],
        [
          200,
          74
        ],
        [
          200,
          75
        ],
        [
          200,
          75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Ag4E9uhr0O9CbfYDrmXbG",
      "type": "freedraw",
      "x": 671,
      "y": 913,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2113014095,
      "version": 53,
      "versionNonce": 424669103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316440913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          6,
          6
        ],
        [
          11,
          10
        ],
        [
          15,
          15
        ],
        [
          18,
          18
        ],
        [
          19,
          21
        ],
        [
          21,
          22
        ],
        [
          21,
          24
        ],
        [
          21,
          25
        ],
        [
          22,
          25
        ],
        [
          22,
          20
        ],
        [
          22,
          14
        ],
        [
          22,
          8
        ],
        [
          23,
          4
        ],
        [
          25,
          2
        ],
        [
          25,
          0
        ],
        [
          25,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "hJsiqWRBelCtq4JYrKbsP",
      "type": "text",
      "x": 817,
      "y": 929,
      "width": 150.7198944091797,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1511669985,
      "version": 121,
      "versionNonce": 1644161057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316436930,
      "link": null,
      "locked": false,
      "text": "direction : [1,0]\ndistance : 3\nskip : false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "direction : [1,0]\ndistance : 3\nskip : false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oYgBxdiHDqSwQ7_-U-tX",
      "type": "text",
      "x": 991.0400543212891,
      "y": 922.5,
      "width": 150.59988403320312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2026297135,
      "version": 151,
      "versionNonce": 1357921281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316436930,
      "link": null,
      "locked": false,
      "text": "direction : [3,1]\ndistance : 1\nskip : true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "direction : [3,1]\ndistance : 1\nskip : true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-b0G4FczoWP50z0_YSc5",
      "type": "text",
      "x": 812.6400527954102,
      "y": 757.5,
      "width": 505.33966064453125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1296522607,
      "version": 453,
      "versionNonce": 1943734721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761316528409,
      "link": null,
      "locked": false,
      "text": "Movement Class (could be used as an enum)\n\ndirection : How the movement works\ndistance : How many times the direction can repeat\nskip : Can skip the blocks between to just move to \n        the last space?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movement Class (could be used as an enum)\n\ndirection : How the movement works\ndistance : How many times the direction can repeat\nskip : Can skip the blocks between to just move to \n        the last space?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuiS4QIfXyn9mHv-ChSwD",
      "type": "diamond",
      "x": 374.17643229166674,
      "y": 1115.5694444444443,
      "width": 73,
      "height": 109,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1187693941,
      "version": 90,
      "versionNonce": 2007162805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761662112649,
      "link": null,
      "locked": false
    },
    {
      "id": "Ik4znx55T6msl2LHuFLj7",
      "type": "text",
      "x": 472.2566935221355,
      "y": 1122.5694444444443,
      "width": 184.8394775390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1228059643,
      "version": 408,
      "versionNonce": 409021787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761662488606,
      "link": null,
      "locked": false,
      "text": "Starting Health\nMana Cost\nModel\nMovement Type?\nAttack Type?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starting Health\nMana Cost\nModel\nMovement Type?\nAttack Type?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Hu14iQMcAglL_TRZ_ft7c",
      "type": "text",
      "x": 365.0265452067058,
      "y": 1067.5694444444443,
      "width": 449.76385498046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 73806837,
      "version": 44,
      "versionNonce": 866339835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761662430390,
      "link": null,
      "locked": false,
      "text": "Scriptable Objects (? can be null)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scriptable Objects (? can be null)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NlaYjOTToFuQNrMhQKsS-",
      "type": "text",
      "x": 696.2566935221355,
      "y": 1119.5694444444443,
      "width": 184.8394775390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 16803067,
      "version": 511,
      "versionNonce": 1120771381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761662498350,
      "link": null,
      "locked": false,
      "text": "Number Allowed\nOn Spawn?\nOn Death?\nOn Attack?\nOn Move?\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number Allowed\nOn Spawn?\nOn Death?\nOn Attack?\nOn Move?\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XOh9AtmQ3ymp9cCrJ4MJ5",
      "type": "rectangle",
      "x": 871.1764322916667,
      "y": 1147.0694444444443,
      "width": 177,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1935218459,
      "version": 44,
      "versionNonce": 1659240795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761662837831,
      "link": null,
      "locked": false
    },
    {
      "id": "RPV1Xje4p7Ihct4QNJVgW",
      "type": "text",
      "x": 1063.2566935221355,
      "y": 1142.5694444444443,
      "width": 184.8394775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 639245115,
      "version": 571,
      "versionNonce": 2106212251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761662874496,
      "link": null,
      "locked": false,
      "text": "Light/Dark\nTrait?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light/Dark\nTrait?",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}